<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"> <!-- utf-8 works for most cases -->
  <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
  <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#fff" style="margin:0; padding:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;">
<table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" bgcolor="#fff" style="border-collapse:collapse;"><tr><td>

  <!-- Visually Hidden Preheader Text : BEGIN -->
  <div style="display:none; visibility:hidden; opacity:0; color:transparent; height:0; width:0; line-height:0; overflow:hidden; mso-hide: all;">
    {course_title}
  </div>
  <!-- Visually Hidden Preheader Text : END -->

  <!-- Outlook and Lotus Notes don't support max-width but are always on desktop, so we can enforce a wide, fixed width view. -->
  <!-- Beginning of Outlook-specific wrapper : BEGIN -->
  <!--[if (gte mso 9)|(IE)]>
  <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td>
  <![endif]-->
  <!-- Beginning of Outlook-specific wrapper : END -->

  <!-- Email wrapper : BEGIN -->
  <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="max-width:700px; margin:auto;" class="email-container">
    <tr>
      <td>

        <!-- Logo + Links : BEGIN -->
        <table border="0" width="100%" cellpadding="0" cellspacing="0">
          <tr>
            <td valign="middle" style="padding:10px 0; text-align:left;" width="150">
              <a href="https://www.france-universite-numerique-mooc.fr"><img src="https://www.france-universite-numerique-mooc.fr/static/bulk_email/images/logo-fun.png" alt="alt text" width="80" height="80" border="0" align="left"></a>
            </td>
            <td valign="middle" style="padding:10px 0; text-align:right; line-height:1.1; font-family: sans-serif; font-size: 13px; color: #1f87c7;">
              <h1 style="font-size: 20px">Découvrir, apprendre et réussir</h1>
              <h1 style="font-size: 20px">sur la plateforme FUN</h1>
            </td>
          </tr>
        </table>
        <!-- Logo + Links : END -->

        <!-- Main Email Body : BEGIN -->
        <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border: 1px solid #ddd">

          <tr>
            <td style="padding: 4%; font-family: sans-serif; font-size: 14px; line-height: 1.3; color: #666666;">

              <center><h1 style="font-size: 22px; color: #555;">
                {course_title}
              </h1></center>

              {{message_body}}


            </td>
          </tr>

          <tr>
            <td>
              <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center">
                <tr>
                  <td width="4%" style="font-size: 0;line-height: 0;">&nbsp;</td>
                  <td valign="top" width="44%" style="padding: 4% 0; font-family: sans-serif; font-size: 15px; line-height: 1.3; color: #666666; text-align: center;">

                    <center>
                    <a href="{course_url}" style="background: #1f87c7; border: 15px solid #1f87c7; color: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 1; text-align: center; text-decoration: none; display: block; border-radius: 3px;">
                      <b>Voir le cours</b>
                    </a>
                    </center>
                    <br>


                  </td>
                  <td width="4%" style="font-size: 0;line-height: 0;">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>


        </table>
        <!-- Main Email Body : END -->

      </td>
    </tr>


    <!-- Footer : BEGIN -->
    <tr>
      <td style="text-align:center; padding:4% 0; font-family:sans-serif; font-size:13px; line-height:1.2; color:#666666;">

        Vous recevez ce message car vous être inscrit au MOOC <a href="{course_url}" style="color:#3b73af;text-decoration:none">{course_title}</a> sur la plateforme <a href="https://www.france-universite-numerique-mooc.fr" style="color:#3b73af;text-decoration:none">FUN</a>.<br>
        Si vous ne souhaitez plus recevoir de messages concernant ce cours, merci de bien vouloir modifier les « Paramètres de messagerie » dans <a href="https://www.france-universite-numerique-mooc.fr/dashboard" style="color:#3b73af;text-decoration:none">votre tableau de bord</a>.<br>
        <a href="https://www.france-universite-numerique-mooc.fr/contact/" style="color:#3b73af;text-decoration:none">Aide</a>&nbsp;|&nbsp;
        <a href="https://www.france-universite-numerique-mooc.fr/cours/" style="color:#3b73af;text-decoration:none">Catalogue des cours</a><br>
        Ce message est généré automatiquement, merci de ne pas y répondre.

        <br><br>

        <a href="https://twitter.com/universite_num" alt="Compte Twitter de FUN"><img src="https://www.france-universite-numerique-mooc.fr/static/bulk_email/images/twitter.png"></a>&nbsp;&nbsp;&nbsp;
        <a href="https://www.facebook.com/france.universite.numerique" alt="Compte Facebook de FUN"><img src="https://www.france-universite-numerique-mooc.fr/static/bulk_email/images/facebook.png"></a>

      </td>
    </tr>
    <!-- Footer : END -->

  </table>
  <!-- Email wrapper : END -->

  <!-- End of Outlook-specific wrapper : BEGIN -->
  <!--[if (gte mso 9)|(IE)]>
      </td>
    </tr>
  </table>
  <![endif]-->
  <!-- End of Outlook-specific wrapper : END -->

</td></tr></table>
</body>
</html>
